TruckReportClient/MainWindow.xaml

<Window
    x:Class="TruckReportClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TruckReportClient"
    xmlns:vm="clr-namespace:TruckReportClient.ViewModel"
    xmlns:converter="clr-namespace:TruckReportClient.Converters"
    mc:Ignorable="d"
    Title="Отчетность"
    MinHeight="450"
    MinWidth="900"
    Height="450"
    Width="900"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converter:ReportTypeConverter
            x:Key="ReportTypeConverter" />
        <converter:FrequencyConverter
            x:Key="FrequencyConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="39" />
            <RowDefinition
                Height="380*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="206" />
            <ColumnDefinition
                Width="121" />
            <ColumnDefinition
                x:Name="SecondGrid"
                Width="274*" />
            <ColumnDefinition
                x:Name="ThirdGrid"
                Width="285*" />
            <ColumnDefinition
                Width="6*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="5"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Text="Данные для нового отчета" />

        <StackPanel
            Grid.Row="1">

            <TextBlock
                Margin="5 5 5 0"
                Text="Введите должность" />

            <TextBox
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding EmployeePosition}" />

            <TextBlock
                Margin="5 5 5 0"
                Text="Выберите тип отчета" />

            <ComboBox
                ItemsSource="{Binding ReportTypeList}"
                SelectedItem="{Binding SelectedReportType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Converter={StaticResource ReportTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Margin="5 5 5 0"
                TextWrapping="Wrap"
                FontSize="10"
                Text="Выберите периодичность" />

            <ComboBox
                ItemsSource="{Binding FrequencyList}"
                SelectedItem="{Binding SelectedFrequency}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Converter={StaticResource FrequencyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Content="Добавить"
                Command="{Binding AddReport}" />

            <Button
                Content="Удалить выбранный"
                Command="{Binding RemoveReport}" />

            <Button
                Content="Обновить отчеты"
                Command="{Binding RefreshData}" />

            <TextBlock
                Margin="5"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Text="{Binding OutputMessage}" />
        </StackPanel>

        <TextBlock
            Margin="198,5,15,5"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Номер автомобиля"
            Grid.ColumnSpan="2"
            Width="114" />

        <ListView
            x:Name="truckNumbersList"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding Trucks}"
            SelectedItem="{Binding SelectedTruck, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding TruckNumber}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Column="2"
            Margin="18,5,22,5"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Отчеты движения\стоянки автомобиля"
            Width="234" />

        <ListView
            x:Name="truckMoveStopList"
            Grid.Column="2"
            Grid.Row="1"
            ItemsSource="{Binding SelectedTruck.MoveStopReports}"
            SelectedItem="{Binding SelectedReport}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="3"
                        Width="{Binding ElementName=truckMoveStopList, Path=ActualHeight}"
                        Padding="3">
                        <StackPanel>
                            <TextBlock>
                                    <Run
                                    Text="Дата создания отчета:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding StartReportDate, StringFormat='{}{0:dd.MM.yyy}'}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Дата предыдущего формирования отчета:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding CurrentReportDate, StringFormat='{}{0:dd.MM.yyy}'}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Должность ответственного:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding EmployeePosition}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Время в движении:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding MoveTime}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Время стоянки:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding StopTime}" />

                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Тип отчета:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding ReportType,Converter={StaticResource ReportTypeConverter}}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Переодичность отчета:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding Frequency, Converter={StaticResource FrequencyConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Column="3"
            Margin="35,5,38,5"
            HorizontalAlignment="Center"
            Text="Отчеты по параметрам автомобиля"
            FontWeight="Bold"
            Width="212" />

        <ListView
            x:Name="truckMessageFromObjectList"
            Grid.Column="3"
            Grid.Row="1"
            ItemsSource="{Binding SelectedTruck.MessageFromObjectReports}"
            SelectedItem="{Binding SelectedReport}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="3"
                        Width="{Binding ElementName=truckMoveStopList, Path=ActualHeight}"
                        Padding="3">
                        <StackPanel>
                            <TextBlock>
                                    <Run
                                    Text="Дата создания отчета:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding StartReportDate, StringFormat='{}{0:dd.MM.yyy}'}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Дата обновления отчета:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding CurrentReportDate, StringFormat='{}{0:dd.MM.yyy}'}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Должность ответственного:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding EmployeePosition}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Текущее количество топлива:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding CurrentFuelCount}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Количество срабатываний датчика зажигания:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding IgnitionCount}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Количество срабатываний датчика детонации:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding SnockSensor}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Тип отчета:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding ReportType, Converter={StaticResource ReportTypeConverter}}" />
                            </TextBlock>
                            <TextBlock>
                                    <Run
                                    Text="Переодичность отчета:&#10;"
                                    FontWeight="Bold" />
                                    <Run
                                    Text="{Binding Frequency, Converter={StaticResource FrequencyConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
